PORT = 5000 
NODE_ENV=production

MONGO_URI=mongodb://Shafay:shafay123@ac-7b5brdd-shard-00-00.o8604c8.mongodb.net:27017,ac-7b5brdd-shard-00-01.o8604c8.mongodb.net:27017,ac-7b5brdd-shard-00-02.o8604c8.mongodb.net:27017/PheonixE2E?ssl=true&replicaSet=atlas-lq6m11-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET_KEY=i hate potatoes